AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_QUEUE_URL=http://localstack:4566/000000000000/notifications-queue
APP_CONFIG_TABLE=Applications
REQUEST_LOG_TABLE=RequestLogs
AWS_ACCOUNT_ID=000000000000
